<!doctype html>
<html lang="es">
<head>
  <title>TRANFERENCIA DE ARCHIVOS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div class="section">
  <div class="container">
    <div class="row full-height justify-content-center">
      <div class="col-12 text-center align-self-center py-5">
        <div class="section pb-5 pt-5 pt-sm-2 text-center">
          <h6 class="mb-0 pb-3"><span>Ip</span><span>Subir</span></h6>
                <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                <label for="reg-log"></label>
          <div class="card-3d-wrap mx-auto">
            <div class="card-3d-wrapper">
              <div class="card-front">
                <div class="center-wrap">
                  <div class="section text-center">
                    
                
                    <h4 class="mb-4 pb-3">.::Bienvenido a FAST TRANSFER::.</h4>
                  <H6>Desarrollado por VANSUS</H6>  
                    
                    <div class="form-group">
                        
                        <input id="ipInput" class="controless" type="text" placeholder="Ingrese la direccion ip del servidor">
                        <i class="input-icon uil uil-pen"></i>
                        
                      
                    </div>	
                    
                    
                    
                
                      </div>
                    </div>
                  </div>
              <div class="card-back">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-3 pb-3">Comparte tus archivos de forma rapida y segura:</h4>
                    <h5 id="resultado"></h5>
                    <input type="file" id="fileInput" class="controless"/>
                    <button class= "controles" onclick="uploadFile()">Subir Archivo</button>
                    
                  
                   
               
                
                      </div>
                    
                    </div>
                  </div>
                </div>
            
              </div>
            </div>
          </div>
        </div>
    </div>
</div>

<script>
function uploadFile() {
  var fileInput = document.getElementById('fileInput');
  var file = fileInput.files[0];
  var ipInput = document.getElementById('ipInput');
  var ipAddress = ipInput.value; // Obtener la dirección IP ingresada por el usuario

  // Verificar si se seleccionó un archivo
  if (!file) {
    alert('Por favor, selecciona un archivo');
    return;
  }

  // Verificar si se ingresó una dirección IP
  if (ipAddress.trim() === '') {
    alert('Por favor, ingresa una dirección IP');
    return;
  }

  var formData = new FormData();
  formData.append('file', file);

  // Realizar la solicitud POST al servidor con la dirección IP proporcionada
  fetch('http://' + ipAddress + ':3000/upload', {
    method: 'POST',
    body: formData
  })
  .then(response => response.text())
  .then(data => alert(data))
  .catch(error => console.error('Error:', error));
}
</script>
</body>
</html>

